# Web-API-architecture

./: WebApiShop.sln  create_database.sql  docker-compose.yml
.github/: copilot-instructions.md  repository-instructions.md
.github/prompts/: microservices-separation.prompt.md
DTO's/: AuthResponseDTO.cs  TransactionMessage.cs
KafkaConsumer/: KafkaConsumer.csproj  KafkaOptions.cs  Program.cs  Worker.cs  appsettings.json
TestProject/: UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
UserRepository/: IUserRepository.cs  UserRepository.cs
UserServices/: IJwtService.cs  IKafkaProducerService.cs  IPasswordServices.cs  IUserServices.cs  JwtService.cs  KafkaProducerService.cs  OrderService.cs  PasswordServices.cs  ProductService.cs  Services.csproj  UserServices.cs
WebApiShop/: Program.cs  WebApiShop.csproj  appsettings.json
WebApiShop/Controllers/: OrdersController.cs  UsersController.cs
WebApiShop/MiddleWare/: ErrorHandlingMiddleWare.cs  RateLimitingMiddleWare.cs
